
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اختر الشعبة</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="main-title">📚 اختر الشعبة التي تدرسها</h1>
    <div class="grid">
      <a href="economy.html" class="btn">💼 تسيير و اقتصاد</a>
      <a href="science.html" class="btn">🧪 علوم تجريبية</a>
      <a href="tech.html" class="btn">🛠️ تقني رياضي</a>
      <a href="languages.html" class="btn">🌍 لغات أجنبية</a>
      <a href="philosophy.html" class="btn">📖 آداب و فلسفة</a>
    </div>
  </div>
</body>
</html>
